<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog App</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
   
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body style="font-family: 'Roboto', sans-serif;">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">A Site</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse justify-content-md-end" id="navbar">
          <ul class="navbar-nav">
            <li class="nav-item active mx-4">
              <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="#">Login</a>
            </li>
            
          </ul>
        </div>
    </nav>

    <!-- background color picker -->
    <div class="container mt-5 mb-5">
      <h2>Set the background color:</h2>
      <select name="select_bg_color" id="select_bg_color">
        <option value="none" selected disabled hidden>Select a color</option>
        <option value="orange">Orange</option>
        <option value="yellow">Yellow</option>
        <option value="aqua">Aqua</option>
      </select>
    </div>

    
    <!-- SLIDER -->
    <div class="container mt-4">
        <div id="carouselExampleIndicators" class="carousel slide mb-3" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="media/pexels-nicolas-postiglioni-947185.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="media/pexels-pixabay-208745.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="media/pexels-pixabay-533769.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          
        </div>

        <!-- MODAL -->
        <div class="modal fade" id="image_lg_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg vh-100" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal Image</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <img src="" class="img-fluid" alt="photo in modal" id="modal_actual_img">
              </div>
            </div>
          </div>
        </div>

      <div class="container">
          <!-- Small Images -->
        <div class="row mb-5" id="imgs_container">
          <div class="col-lg-2">
              <img src="media/pexels-nicolas-postiglioni-947185.jpg" alt="img1" class="img-fluid _imgs" id="img1">
          </div>
          <div class="col-lg-2">
              <img src="media/pexels-pixabay-208745.jpg"" alt="img2" class="img-fluid _imgs" id="img2">
          </div>
          <div class="col-lg-2">
              <img src="media/pexels-pixabay-533769.jpg" alt="img3" class="img-fluid _imgs" id="img3">
          </div>
          <div class="col-lg-2">
              <img src="media\pexels-pixabay-268018.jpg" alt="img4" class="img-fluid _imgs" id="img4">
          </div>
      </div>

      <h2 class="text-center">Slider</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam temporibus, ipsum, odit aliquam eveniet aliquid cum praesentium quas voluptates tempora iusto corrupti eaque alias quos cumque veritatis commodi vitae animi saepe culpa illo repellendus! Fuga inventore praesentium officiis quibusdam et ducimus perspiciatis, animi maxime, quis, placeat odit saepe ab! Sunt, molestiae quibusdam. Impedit, eligendi optio. Atque ex ipsam asperiores laudantium neque reiciendis labore, eveniet nobis, quia facere necessitatibus, temporibus esse possimus fugiat id molestiae architecto! Aliquid, quia error. Sed, ut.</p>
    </div>

    <footer class="container-fluid py-3 border text-dark page-footer font-small special-color-dark d-flex flex-row justify-content-center align-items-center">
      <!-- Copyright -->
      <div class="footer-copyright text-center">© 2020 Copyright:
        <a href="/"> Bloggy</a>
      </div>
      <!-- Copyright -->
    </footer>



    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script> -->
    <script src="bootstrap/jquery-3.6.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>