<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog App</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body style="font-family: 'Roboto', sans-serif;" class="bg-light">
    
    <div class="container p-5">
        <div class="row vh-auto border shadow-lg p-5">
            <h1>All Posts</h1>

            <form class="container" id="post_form">
                Add post/s: 
                <input type="text" name="userId" id="user_id" placeholder="User ID">
                <input type="text" name="post_title" id="post_title" placeholder="Post title">
                <input type="text" name="post_body" id="post_body" placeholder="Post body">
                <button type="submit" class="btn btn-primary">Add</button>
            </form>
            <table class="table table-striped table-bordered table-hover mt-3" id="posts_tbl">
                <thead class="text-center">
                    <th>Post ID</th>
                    <th>User ID</th>
                    <th>Title</th>
                    <th>Body</th>
                </thead>
                <tbody id="post_tbl_body">
                    <!-- <tr>
                        <td>Alfreds Futterkiste</td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                    </tr> -->
                </tbody>
            </table>
        </div>
    </div>
    

    <script src="bootstrap/jquery-3.6.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>