<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog App</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body style="font-family: 'Roboto', sans-serif;">
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse justify-content-md-center" id="navbar">
          <ul class="navbar-nav">
            <li class="nav-item active mx-4">
              <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="#">Profile</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="#">Logout</a>
            </li>
            
          </ul>
        </div>
      </nav> -->
    <div class="container-fluid row">
        <div class="col-lg-2 text-light mr-5">
            <div class="row bg-dark d-flex flex-row justify-content-center">
                <div class="bg-dark vh-100 border border-dark">
                    <h2 class="text-center m-5">Admin Page</h2>
                    <div id="sidebar" class="m-3 well sidebar-nav">
                        <h5>
                            <small><b>MANAGEMENT</b></small>
                        </h5>
                        <ul class="navbar-nav">
                            <li class="active nav-item mx-4"><a href="#">Home</a></li>
                            <li class="nav-item mx-4"><a href="#">Add</a></li>
                            <li class="nav-item mx-4"><a href="#">Search</a></li>
                        </ul>
                        <hr class="bg-light">
                        <h5><i class="glyphicon glyphicon-user"></i>
                            USERS
                        </h5>
                        <ul class="navbar-nav">
                            <li class="nav-item mx-4"><a href="#">List</a></li>
                            <li class="nav-item mx-4"><a href="#">Manage</a></li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="col-md-8"> -->
                    <!-- Other content Here -->
                <!-- </div>  -->
            </div>
        </div>
        
        <div class="col-lg-9 py-5">
            <!-- GRID SYSTEM -->
                <h1>Admin Dashboard</h1>
                <!-- rows and columns -->
                <div class="row">
                    <div class="col bg-primary shadow-sm border m-1 p-5">Column1</div>
                    <div class="col bg-light shadow-sm border m-1 p-5">Column2</div>
                    <div class="col bg-light shadow-sm border m-1 p-5">Column3</div>
                </div>
                <div class="row">
                    <div class="col-md bg-light shadow-sm border m-1 p-5">Column-1</div>
                    <div class="col-md bg-light shadow-sm border m-1 p-5">Column-2</div>
                    <div class="col-md bg-light shadow-sm border m-1 p-5">Column-3</div>
                </div>
                <hr>
                <div class="container-fluid mt-2">
                    <h2 >Tables</h2>
                    <table class="table table-striped table-bordered table-hover">
                        <thead class="thead-dark">
                            <th>Company</th>
                            <th>Contact</th>
                            <th>Country</th>
                            <th>Actions</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Alfreds Futterkiste</td>
                                <td>Maria Anders</td>
                                <td>Germany</td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-info mr-2">Edit</button>
                                    <button type="button" class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Centro comercial Moctezuma</td>
                                <td>Francisco Chang</td>
                                <td>Mexico</td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-info mr-2">Edit</button>
                                    <button type="button" class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ernst Handel</td>
                                <td>Roland Mendel</td>
                                <td>Austria</td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-info mr-2">Edit</button>
                                    <button type="button" class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Island Trading</td>
                                <td>Helen Bennett</td>
                                <td>UK</td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-info mr-2">Edit</button>
                                    <button type="button" class="btn btn-danger">Delete</button>
                                </td>

                            </tr>
                            <tr>
                                <td>Laughing Bacchus Winecellars</td>
                                <td>Yoshi Tannamuri</td>
                                <td>Canada</td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-info mr-2">Edit</button>
                                    <button type="button" class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Magazzini Alimentari Riuniti</td>
                                <td>Giovanni Rovelli</td>
                                <td>Italy</td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-info mr-2">Edit</button>
                                    <button type="button" class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
        </div>  
    </div>
    
  
    <!-- Footer -->
    <footer class="container-fluid py-3 border text-dark page-footer font-small special-color-dark pt-4 d-flex flex-row justify-content-center align-items-center">
        <!-- Copyright -->
        <div class="footer-copyright text-center">© 2020 Copyright:
          <a href="/"> Bloggy</a>
        </div>
        <!-- Copyright -->
    </footer>



    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>