<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog App</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body class="font-family: 'Roboto', sans-serif;">
    <div class="p-5 container vh-100 d-flex flex-row justify-content-center align-items-center">
        <div class="bg-light p-5 row border shadow-lg">
            <div class="col-lg-6 text-center">
                <img class="img-fluid" src="img/undraw_Blog_post_re_fy5x.png" alt="">
                <h5 classt="font-weight-bolder">Bloggy by Dex</h5>
            </div>
            <form class="col-lg-6 p-5" action="">
                <div class="text-center">
                    <h4 class="mt-3 text-center">Login</h4>
                </div>
                <div class="form-group mt-4">
                    <input class="form-control" type="text" name="username" id="username" placeholder="Enter your username">
                </div>
                <div class="form-group mt-4">
                    <input class="form-control" type="text" name="password" id="password" placeholder="Enter your password">
                </div>
                <div>
                    <p class="text-right"><a href="#">Forgot password?</a></p>
                </div>
                <div class="form-group mt-4">
                    <button type="button" class="btn btn-block btn-primary">Login</button>
                </div>
                <div>
                    <p>Don't have an account? <span><a href="#">Register</a></span></p>
                </div>
            </form>
        </div>
    </div>



    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>